Listen 8888
<VirtualHost *:8888>
  ServerName  registry.gitlab.eu
  ServerAdmin info@gitlab.eu

  PassengerEnabled on
  RailsEnv production
  DocumentRoot /home/app/epp-tester/public
  
  ErrorLog /var/log/apache2/epp-tester.error.log
  LogLevel info ssl:warn
  CustomLog /var/log/apache2/epp-tester.access.log combined
  
  <Directory /home/app/epp-tester/public>
    Require all granted
    Options -MultiViews
  </Directory>
</VirtualHost>
