Listen 81
<VirtualHost *:81>
  ServerAdmin info@gitlab.eu

  PassengerEnabled on
  RailsEnv test
  DocumentRoot /home/app/registry-test/public
  
  ErrorLog /var/log/apache2/registry-test.error.log
  LogLevel info ssl:warn
  CustomLog /var/log/apache2/registry-test.access.log combined
  
  <Directory /home/app/registry-test/public>
    Require all granted
    Options -MultiViews
  </Directory>
</VirtualHost>

<IfModule mod_epp.c>
  Listen 701
  <VirtualHost *:701>
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    SSLVerifyClient optional_no_ca

    EPPEngine On
    EPPCommandRoot          /proxy/command
    EPPSessionRoot          /proxy/session
    EPPErrorRoot            /proxy/error

    ProxyPass /proxy/ http://localhost:81/epp/

    EPPAuthURI              implicit
    EPPReturncodeHeader     X-EPP-Returncode
  </VirtualHost>
</IfModule>
