@import "bootstrap-sprockets"
@import "bootstrap"

#logo
  text-align: right

.no-border
  border: 0px !important

body, html, .container
  height: 100%

#footer
  position: absolute
  bottom: 0
  width: 100%
