html
  position: relative
  min-height: 100%

body
  padding-bottom: 130px

body > .container
  height: 100%
  background: #fff
  padding: 60px 30px 30px 30px

h1, h2, h3, h4
  margin-bottom: 0px !important

// Commented out, default 20px is needed on forms
// hr
  // margin-top: 10px !important
  // margin-bottom: 10px !important

.navbar li
  font-weight: bold

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 130px
  background: image_url('bg.jpg')
  color: white !important
  background-size: 100%

.semifooter
  padding: 42px 0 80px 0
