$navbar-default-bg: #F69240
$navbar-default-brand-color: #fff
$navbar-default-link-color: #fff
$border-radius-base: 2px
$body-bg: #F8F8F8
$container-large-desktop: 1040px
$font-family-sans-serif: 'EtelkaLightProRegular', Arial, Helvetica, sans-serif
$font-family-serif: 'EtelkaLightProBold', Georgia, "Times New Roman", Times, serif
$font-size-h1: 26px

html
  position: relative
  min-height: 100%

body
  padding-bottom: 60px

body > .container
  height: 100%
  background: #fff
  padding: 60px 30px 30px 30px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: black
